<swiper class="banner" indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" autoplay interval="3000" circular previous-margin="40rpx" next-margin="40rpx">
  <swiper-item class="bannerItem">
    <image src="http://qungz.photo.store.qq.com/qun-qungz/V50tV4gD0ImQMT0ATymy1Hf23F42BJkS/V5bCQAzNjQ1NTMxNTUigUNgkiTLKw!!/800?w5=1440&h5=1080&rf=viewer_421" mode="widthFix" show-menu-by-longpress></image>
  </swiper-item>
  <swiper-item class="bannerItem">
    <image src="http://qungz.photo.store.qq.com/qun-qungz/V50tV4gD0ImQMT0ATymy1Hf23F42BJkS/V5bCQAzNjQ1NTMxNTVOtDBg7l4VJg!!/800?w5=1574&h5=1079&rf=viewer_421" mode="widthFix" show-menu-by-longpress></image>
  </swiper-item>
  <swiper-item class="bannerItem">
    <image src="http://qungz.photo.store.qq.com/qun-qungz/V50tV4gD0ImQMT0ATymy1Hf23F42BJkS/V5bCQAzNjQ1NTMxNTUyszBgXyP*Fg!!/800?w5=2133&h5=1600&rf=viewer_421" mode="widthFix" show-menu-by-longpress></image>
  </swiper-item>
</swiper>

<view class="doommview">
    <block wx:for="{{doommData}}" wx:key="id">
        <text wx:if="{{item.display}}" class="aon" style="animation: first {{item.time}}s linear forwards;top:{{item.top}}%;color:{{item.color}};">
            {{item.text}}
        </text>
    </block>
      <button class="kfbtn" open-type="contact" bindcontact="handleContact" size="mini">
        <image class="kfimg" src="/images/kefu.png"></image>
      </button>
</view>
<view class="button">
    <button bindtap="binddd">DD</button>
    <view class="modal-mask" bindtap="hideModal"  wx:if="{{showModal}}"></view>
    <view class="modal-dialog" wx:if="{{showModal}}">
      <image class='view-image'src="{{array[num].img}}" show-menu-by-longpress></image>
    </view>
</view>





